Today's session : Generators
---------------------------------------------------------------------
-> Generators are used to generate the value for primary key columns

-> When we are storing data into database table we will maintain primary key in every database table

-> Primary Key is a constraint in database which contains below 2 rules

		1) NOT NULL
		2) UNIQUE

Ex: Emp_id, book_isbn, order_id, trigger_id, ticket_id etc....


-> In every web application we will have multiple forms to collect data

  Ex: user registration form

-> When user register we will store user data in database table

-> When we are capturing data from user we don't ask to enter user_id because user may enter duplicate value.

-> User_id will be generated by application because user_id will be primary key in the users table

----------------------------------------------------------------------
	@Id
	@GeneratedValue
	@Column(name = "USER_ID")
	private Integer userId;
----------------------------------------------------------------------
-> When we use @GeneratedValue it will use a default sequence "hibernate_sequence" to get the next value for primary key column

Note: Sequence will support in oracle database where as mysql db will not support for sequence.

-> When we use mysql database it will use auto_increment concept to generate the value for primary key column.
----------------------------------------------------------------------

-> IN realtime we will use custom sequences to generate value for primary key column


Sequence Creation
----------------
create sequence user_id_seq
start with 1
increment by 1;

Getting value from sequence
-----------------------------
select user_id_seq.nextval from dual


===========================================================================================
	@Id
	@SequenceGenerator(name = "abc", sequenceName = "user_id_sequence", allocationSize = 1)
	@GeneratedValue(generator = "abc", strategy = GenerationType.SEQUENCE)
	@Column(name = "USER_ID")
	private Integer userId;
----------------------------------------------------------------------------------------------

AIT1, AIT2, AIT3......












